---
name: PureEntitiesX
main: revivalpmmp\pureentities\PureEntities
version: 0.2.8-3.dev3
api:
- 3.0.0-ALPHA9
- 3.0.0-ALPHA10
load: STARTUP
authors:
- milk0417
- RevivalPMMP
description: Implement all MCPE entities into your worlds
website: https://github.com/RevivalPMMP/PureEntitiesX
commands:
  pesummon:
    description: Summons a creature
    usage: /pesummon <mob-name> [playername] [isBaby(true|false)]
    permission: pureentities.command.pesummon
  peremove:
    description: Removes non-player entities from the current level (by default, only
      entities generated by PEX)
    usage: '/peremove <opt: all>'
    permission: pureentities.command.peremove
permissions:
  pureentities:
    default: op
    description: Allows using all the PureEntities commands
    children:
      pureentities.command: ~
      default: op
      description: Allows using all the PureEntities commands
      children:
        pureentities.command.pesummon:
          default: op
          description: Allows spawning mobs
        pureentities.command.peremove:
          default: op
          description: Allows remove of all entities in current level
...
